# Kubota-Droid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMSFoundation/: build.gradle
IMSFoundation/src/androidTest/java/com/inmotionsoftware/foundation/: ExampleInstrumentedTest.kt
IMSFoundation/src/main/: AndroidManifest.xml
IMSFoundation/src/main/java/com/inmotionsoftware/foundation/cache/: CacheCriteria.kt  CacheStore.kt  MemDiskLruCacheStore.kt
IMSFoundation/src/main/java/com/inmotionsoftware/foundation/concurrent/: DispatchExecutor.kt
IMSFoundation/src/main/java/com/inmotionsoftware/foundation/security/: CryptoService.kt  HexEncoder.kt  KeyStoreService.kt
IMSFoundation/src/main/java/com/inmotionsoftware/foundation/service/: Decoder.kt  Encoder.kt  HTTPService.kt  JSONAdapter.kt  JSONDecoder.kt  JSONEncoder.kt  QueryParameters.kt  URIJsonAdapter.kt  URLJsonAdapter.kt  UUIDJsonAdapter.kt
IMSFoundation/src/test/java/com/inmotionsoftware/foundation/: ExampleUnitTest.kt
KubotaService/: build.gradle
KubotaService/src/androidTest/java/com/kubota/service/: ExampleInstrumentedTest.kt
KubotaService/src/main/: AndroidManifest.xml
KubotaService/src/main/res/drawable/: ic_notification.xml
KubotaService/src/main/res/values/: strings.xml
app/: appcenter-pre-build.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/kubota/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/greatplains/res/drawable/: fab_background.xml  geofence_illustration.xml  ic_error_warning_icon.xml  ic_guides_wrench_32dp.xml  ic_launcher_foreground.xml  ic_map_marker.xml  ic_map_marker_large.xml  ic_phone_orange.xml  ic_scan_illustration.xml  ic_star_filled.xml
app/src/greatplains/res/layout/: dialog_inhibit_confirmation.xml  view_actionbar_logo.xml
app/src/greatplains/res/values/: colors.xml
app/src/kubota/res/drawable/: fab_background.xml  ic_actionbar_logo.xml  ic_error_warning_icon.xml  ic_launcher_foreground.xml  ic_map_marker_large.xml  ic_scan_illustration.xml
app/src/kubota/res/layout/: dialog_inhibit_confirmation.xml  view_actionbar_logo.xml
app/src/kubota/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kubota/: AppProxy.kt  MainActivity.kt  MyKubotaApplication.kt
app/src/main/res/animator/: fab_transformation_hide.xml  fab_transformation_show.xml
app/src/main/res/color/: action_button_color.xml  bottom_navigation_menu_color.xml  category_checkable_textview_border_color.xml  fault_code_header_button_color.xml  manual_entry_button_color.xml
app/src/main/res/drawable/: action_button_background.xml  cardview_item_background.xml  category_checkable_textview_background.xml  create_account_button_background.xml  disable_restart_button_background.xml  divider.xml  dotted_progress_bar.xml  enable_restart_button_background.xml  equipment_category_background.xml  fab_background.xml  geofence_illustration.xml  ic_action_delete.xml  ic_arrow_back_grey_24dp.xml  ic_arrow_back_wht_24dp.xml  ic_battery_brown.xml  ic_battery_green.xml  ic_battery_red.xml  ic_chevron_down.xml  ic_chevron_down_18dp.xml  ic_chevron_down_24dp.xml  ic_chevron_right_18dp.xml  ic_chevron_right_24dp.xml  ic_chevron_right_red_dot.xml  ic_chevron_up.xml  ic_chevron_up_24dp.xml  ic_close.xml  ic_close_grey.xml  ic_dealers_grey_24dp.xml  ic_directions.xml  ic_edit.xml  ic_edit_orange.xml  ic_equipment_empty_state.xml  ic_equipment_grey_24dp.xml  ic_gear.xml  ic_geofence.xml  ic_gradient.xml  ic_guide_back_pager_chevron_12dp.xml  ic_guide_next_pager_chevron_12dp.xml  ic_guides_pause_28dp.xml  ic_guides_play_40dp.xml  (+56 more)
app/src/main/res/layout/: activity_account_setup.xml  activity_add_equipment.xml  activity_flow_coordinator.xml  activity_frame_layout.xml  activity_geofence_name.xml  activity_landing.xml  activity_main.xml  activity_maintenance_guide.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  binding_id.xml  dialog_edit_serial_number.xml  dialog_fragment_landing.xml  dialog_fragment_loading.xml  dialog_geofence_instructions.xml  dialog_inhibit_confirmation.xml  dialog_machine_pin.xml  error_view.xml  fragment_about.xml  fragment_add_equipment.xml  fragment_add_equipment_flow.xml  fragment_add_equipment_type.xml  fragment_attachment_filters.xml  fragment_categories.xml  fragment_choose_equipment.xml  fragment_compatible_machines.xml  fragment_create_account.xml  fragment_dealer_detail.xml  fragment_dealer_locator.xml  fragment_dealers.xml  fragment_disclaimer.xml  fragment_edit_equipment.xml  fragment_engine_hours.xml  fragment_equipment_detail.xml  fragment_equipment_filters.xml  fragment_equipment_tree_filter.xml  fragment_fault_code.xml  fragment_fault_code_inquiry.xml  fragment_fault_code_results.xml  (+101 more)
app/src/main/res/menu/: delete.xml  geofence_edit_menu.xml  home_tab_menu.xml  navigation.xml  pdf_viewer_menu.xml  profile_menu.xml  scanner_menu.xml  search_activity_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  ids.xml  preference_units.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr+CA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/android/kubota/: ExampleUnitTest.kt  PasswordUtilsTest.kt
network/: build.gradle
network/src/androidTest/java/com/kubota/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kubota/network/: Constants.kt
network/src/test/java/com/kubota/network/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/kubota/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/kubota/repository/: BaseApplication.kt
repository/src/test/java/com/kubota/repository/: ExampleUnitTest.java
(+380 files in other folders)
