apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compiled_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        qa {
            initWith release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':network')
    api ('com.microsoft.identity.client:msal:0.2.2')
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    api ('android.arch.persistence.room:runtime:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation ('android.arch.lifecycle:livedata:1.1.1') {
        exclude group: 'android.arch.core'
    }
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
