apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compiled_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        qa {
            initWith release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':network')

    // Microsoft/Azure dependencies
    api ('com.microsoft.identity.client:msal:0.3.2-alpha') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.core', module: 'core' //This might not work
        exclude group: 'androidx.arch.core', module: 'core-common'
        exclude group: 'androidx.arch.core', module: 'core-runtime'
    }
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation "com.google.code.gson:gson:$gson_version"

    api 'androidx.room:room-runtime:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    kapt 'androidx.room:room-compiler:2.2.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
