<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_equipment"
        android:icon="@drawable/ic_equipment_grey_24dp"
        android:title="@string/title_equipment"/>

    <item
        android:id="@+id/navigation_dealers"
        android:icon="@drawable/ic_locator_grey_24dp"
        android:title="@string/title_dealers"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_grey_24dp"
        android:title="@string/title_profile"/>

</menu>
