apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    repositories {
        google()
        maven { url 'https://jitpack.io'}
    }

    compileSdkVersion compiled_sdk_version
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta {
            initWith release
        }

        qa {
            initWith release
        }

    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "androidx.annotation:annotation:1.2.0"

    // Promise dependency
    api "com.github.inmotionsoftware:promisekt:1.0.0"

    // 3rd-Party dependencies
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'com.squareup.okio:okio:2.4.3'
    api 'com.squareup.moshi:moshi:1.8.0'
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    api 'com.squareup.moshi:moshi-adapters:1.8.0'

    debugApi "com.github.ChuckerTeam.Chucker:library:3.4.0"
    releaseApi "com.github.ChuckerTeam.Chucker:library-no-op:3.4.0"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
