<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="@dimen/equipment_detail_top_margin">

    <include layout="@layout/view_equipment_header"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/engine_hours_header_side_padding"
        android:layout_marginEnd="@dimen/engine_hours_header_side_padding"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/engineHoursLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equipment_detail_header_bottom_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/engineHoursEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usage_hours"
            android:textSize="@dimen/engine_hours_text_size"
            android:maxLength="@integer/engine_hours_max_length"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/engine_hours_edit_text_color"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/saveButton"
            style="@style/ActionButtonStyle"
            android:textAllCaps="true"
            android:enabled="false"
            android:text="@string/save"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/sign_in_button_top_margin" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>