<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notification"
            type="com.kubota.service.domain.Notification" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="26dp"
        android:paddingBottom="26dp"
        android:paddingStart="34dp"
        android:paddingEnd="27dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#4f4f4f"
            android:text="@{notification.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fault Code Detected" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textColor="#6a6a6a"
            android:gravity="end"
            android:text="@{notification.createdTime}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Today" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#6a6a6a"

            android:layout_marginTop="16dp"
            android:text="@{notification.body}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Error 9200 has been detected with The Mover. Internal Link Title." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>