<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/equipment_detail_background_color">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/model_header_image_height"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/model_header_image_bottom_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/equipment_information_header_text_size"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/equipment_information_header_text_color"
            android:lineSpacingExtra="@dimen/equipment_information_header_line_spacing"
            android:text="@string/title_resources"
            android:layout_marginBottom="@dimen/equipment_information_header_bottom_margin"
            android:layout_marginStart="@dimen/equipment_information_header_start_margin"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/equipment_detail_button_side_margin"
            android:layout_marginEnd="@dimen/equipment_detail_button_side_margin"
            android:layout_marginBottom="@dimen/equipment_information_header_bottom_margin"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="@dimen/equipment_detail_header_elevation"
            app:cardCornerRadius="@dimen/equipment_detail_header_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/faultCodeButton"
                    style="@style/EquipmentDetailButtonStyle">

                    <TextView
                        style="@style/EquipmentDetailButtonTextStyle"
                        android:text="@string/fault_code_inquiry" />

                    <ImageView
                        android:layout_width="@dimen/equipment_detail_chevron_size"
                        android:layout_height="@dimen/equipment_detail_chevron_size"
                        android:src="@drawable/ic_chevron_right_24dp"
                        android:layout_marginEnd="@dimen/equipment_detail_chevron_end_margin" />
                </LinearLayout>

                <View style="@style/DividerStyle" />

                <LinearLayout
                    android:id="@+id/manualsButton"
                    style="@style/EquipmentDetailButtonStyle">

                    <TextView
                        style="@style/EquipmentDetailButtonTextStyle"
                        android:text="@string/manuals" />

                    <ImageView
                        android:layout_width="@dimen/equipment_detail_chevron_size"
                        android:layout_height="@dimen/equipment_detail_chevron_size"
                        android:src="@drawable/ic_chevron_right_24dp"
                        android:layout_marginEnd="@dimen/equipment_detail_chevron_end_margin" />
                </LinearLayout>

                <View style="@style/DividerStyle" />

                <LinearLayout
                    android:id="@+id/guidesButton"
                    style="@style/EquipmentDetailButtonStyle">

                    <TextView
                        style="@style/EquipmentDetailButtonTextStyle"
                        android:text="@string/maintenance_guides" />

                    <ImageView
                        android:layout_width="@dimen/equipment_detail_chevron_size"
                        android:layout_height="@dimen/equipment_detail_chevron_size"
                        android:src="@drawable/ic_chevron_right_24dp"
                        android:layout_marginEnd="@dimen/equipment_detail_chevron_end_margin" />
                </LinearLayout>


                <View style="@style/DividerStyle" />

                <LinearLayout
                    android:id="@+id/maintenanceSchedulesButton"
                    style="@style/EquipmentDetailButtonStyle">

                    <TextView
                        style="@style/EquipmentDetailButtonTextStyle"
                        android:text="@string/maintenance_schedules" />

                    <ImageView
                        android:layout_width="@dimen/equipment_detail_chevron_size"
                        android:layout_height="@dimen/equipment_detail_chevron_size"
                        android:src="@drawable/ic_chevron_right_24dp"
                        android:layout_marginEnd="@dimen/equipment_detail_chevron_end_margin" />
                </LinearLayout>

                <View style="@style/DividerStyle" />

                <LinearLayout
                    android:id="@+id/warrantyInfoButton"
                    style="@style/EquipmentDetailButtonStyle">

                    <TextView
                        style="@style/EquipmentDetailButtonTextStyle"
                        android:text="@string/warranty_info" />

                    <ImageView
                        android:layout_width="@dimen/equipment_detail_chevron_size"
                        android:layout_height="@dimen/equipment_detail_chevron_size"
                        android:src="@drawable/ic_chevron_right_24dp"
                        android:layout_marginEnd="@dimen/equipment_detail_chevron_end_margin" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>