<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapFragmentPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/map_bottom_margin"
        android:layout_gravity="top"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationButton"
        app:backgroundTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:srcCompat="@drawable/my_location"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="top"
        app:layout_anchor="@id/bottomSheetList"
        android:layout_marginEnd="@dimen/location_fab_left_margin"
        android:layout_marginBottom="@dimen/location_fab_bottom_margin" />

    <LinearLayout
        android:id="@+id/highlightedDealerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dealer_locator_selected_dealer_bkg_color"
        android:visibility="gone"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/view_bottom_dialog_header" />

        <View style="@style/DividerStyle" />

        <include android:id="@+id/selectedDealerView"
            layout="@layout/view_dealer_locator_list_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheetList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/locator_dealer_list_peek_height"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View style="@style/DividerStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dealersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>