<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="host"
            type="com.android.kubota.ui.equipment.maintenance.MaintenanceChecklistFragment" />

        <variable
            name="viewModel"
            type="com.android.kubota.viewmodel.equipment.EquipmentUnitViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_interval_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hoursLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/select_maintenance_current_engine_hours"
            app:hintEnabled="true"
            app:hintTextColor="#6e6e6e"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="number"
                android:maxLength="@integer/engine_hours_max_length" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/maintenance_checklist_notes_hint"
            app:hintEnabled="true"
            app:hintTextColor="#6e6e6e"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textMultiLine"
                android:maxLength="1000" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_toggle_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:text="@{host.areItemsChecked ? @string/maintenance_checklist_uncheck_all : @string/maintenance_checklist_check_all}"
            android:textColor="@color/engine_hours_edit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/maintenance_checklist_check_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_checklist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_maintenance_checklist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{host.saveEnabled}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="20dp"
            android:text="@string/maintenance_checklist_save"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:cornerRadius="0dp" />

    </LinearLayout>

</layout>