<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kubota_tractor_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_with_logo"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_logo"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/selectedModelLayout"
        android:gravity="center_vertical"
        android:layout_above="@id/center"
        style="@style/SelectedPreferenceButtonStyle">

        <include layout="@layout/no_selected_preference_view" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectedDealerLayout"
        android:gravity="center_vertical"
        android:layout_below="@id/center"
        android:orientation="vertical"
        style="@style/SelectedPreferenceButtonStyle">

        <include layout="@layout/selected_preference_view" />

    </LinearLayout>

</RelativeLayout>