<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Home Screen"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:id="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:text="Manuals"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:id="@+id/manualsButton" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>
    <Button
        android:text="Guides"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:id="@+id/guidesButton" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/manualsButton" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
        android:text="Dealer Locator"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:id="@+id/dealerLocatorButton" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/guidesButton" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
        android:text="Profile"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:id="@+id/profileButton"
        app:layout_constraintTop_toBottomOf="@+id/dealerLocatorButton" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>