<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.kubota.ui.EquipmentSearchViewModel" />

        <import type="com.kubota.service.domain.EquipmentModel.Type" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.kubota.ui.EquipmentSearchFragment">

        <Button
            android:id="@+id/btn_submit"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:height="56dp"
            android:enabled="@{viewModel.valid}"
            android:text="@string/find_my_equipment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pin_serial_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/enter_your_serial"
                    android:textColor="@color/equipment_manual_entry_label_text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_model_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/roboto"
                    android:text="@{viewModel.type == Type.Machine ? @string/enter_the_first_three_characters_of_your_model : @string/enter_your_model}"
                    android:textColor="@color/equipment_manual_entry_label_text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_pin_serial"
                    tools:text="@string/enter_your_model"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pin_serial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:autofillHints="Enter your Serial or Last 5 of PIN"
                    android:drawableEnd="@android:drawable/presence_offline"
                    android:ems="10"
                    android:hint="@{viewModel.type == Type.Machine ? @string/e_g_12345 : @string/e_g_1234567}"
                    android:inputType="textVisiblePassword"
                    android:maxLength="10"
                    android:text="@={viewModel.pinOrSerial}"
                    android:textColor="@color/edit_serial_number_dialog_hint_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pin_serial_label"
                    app:layout_constraintVertical_bias="0.0"
                    tools:hint="@string/e_g_12345" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:autofillHints="Enter the first three characters of your model"
                    android:drawableEnd="@android:drawable/presence_offline"
                    android:ems="10"
                    android:hint="@{viewModel.type == Type.Machine ? @string/e_g_svl : @string/e_g_BB1560}"
                    android:inputType="textVisiblePassword"
                    android:maxLength="@{viewModel.type == Type.Machine ? 3 : 10}"
                    android:text="@={viewModel.model}"
                    android:textColor="@color/edit_serial_number_dialog_hint_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_model_label"
                    app:layout_constraintVertical_bias="0.0"
                    tools:hint="@string/e_g_svl" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_model"
                    app:layout_constraintVertical_bias="0.6">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/searching_for_your_equipment"
                        android:textColor="#27241d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/resultsTopDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/divider_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_model" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/instructionContainer"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_model"
                    app:layout_constraintVertical_bias="0.050000012">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/manualSearchInstructions"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="87dp"
                        android:layout_marginEnd="87dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@{viewModel.type == Type.Machine ? @string/enter_serial_number_and_first_3_digits_of_model : @string/enter_serial_number_and_model}"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:lineHeight="24sp"
                        tools:text="@string/enter_serial_number_and_model" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/error"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="62dp"
                        android:layout_marginEnd="62dp"
                        android:drawableTop="@android:drawable/ic_dialog_info"
                        android:drawablePadding="@dimen/confirm_password_top_margin"
                        android:drawableTint="#b00120"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingTop="20dp"
                        android:text="@string/unable_to_find_error"
                        android:textAlignment="center"
                        android:textColor="@color/unable_to_find"
                        android:visibility="gone"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/manualSearchInstructions"
                        app:layout_constraintVertical_bias="0.495" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchResults"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/resultsTopDivider"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="20"
                    tools:listitem="@android:layout/simple_selectable_list_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>