<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.kubota.ui.EquipmentSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/form"
            layout="@layout/manual_equipment_search_form"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/results"
            layout="@layout/manual_equipment_search_results"
            bind:viewModel="@{viewModel}"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
