<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.android.kubota.viewmodel.equipment.InhibitRestartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?attr/indeterminateProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10sp"
            android:text="@{viewModel.headerStringResId}"
            android:textColor="@{viewModel.headerTextColorId}"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/topImageViewBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="@string/starter_disabled" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/topImageViewBarrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="top"
            app:constraint_referenced_ids="inhibitStateImageView, startStateImageView, endStateImageView"/>

        <ImageView
            android:id="@+id/inhibitStateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.currentStateImageSrcId}"
            android:visibility="@{viewModel.currentStateImageVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:src="@drawable/ic_starter_disabled"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/startStateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:src="@{viewModel.currentStateImageSrcId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:src="@drawable/ic_starter_enabled"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/endStateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:src="@{viewModel.endStateImageSrcId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:src="@drawable/ic_starter_disabled"
            tools:visibility="gone" />

        <com.android.kubota.ui.DottedProgressBar
            android:id="@+id/dottedProgressBar"
            android:layout_width="75dp"
            android:layout_height="11dp"
            android:background="@drawable/dotted_progress_bar"
            app:layout_constraintStart_toEndOf="@id/startStateImageView"
            app:layout_constraintEnd_toStartOf="@id/endStateImageView"
            app:layout_constraintTop_toTopOf="@id/startStateImageView"
            app:layout_constraintBottom_toBottomOf="@id/startStateImageView"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomImageViewBarrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="inhibitStateImageView, startStateImageView, endStateImageView"/>

        <Button
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@{viewModel.actionButtonBackgroundId}"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.actionButtonStringResId}"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/footerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomImageViewBarrier"
            app:layout_constraintVertical_bias="0.20999998"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@drawable/disable_restart_button_background"
            tools:text="@string/disable_starting" />

        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{viewModel.footerStringResId}"
            android:textColor="#595959"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/footerTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionButton"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/enable_starting_description" />

        <TextView
            android:id="@+id/footerTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/info_box_background"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="18dp"
            android:text="@string/inhibit_request_sent_info"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.footerStringInfoVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footerTextView"
            app:layout_constraintVertical_bias="0.19999999"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/inhibit_request_sent_info" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/processingRequestGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.processingGroupVisibility}"
            app:constraint_referenced_ids="endStateImageView, startStateImageView, dottedProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>