<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.kubota.viewmodel.equipment.MaintenanceChecklistItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="17dp"
        android:paddingStart="22dp"
        android:paddingEnd="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.value}"
            android:textSize="20sp"
            android:textColor="@color/maintenance_title_text"
            tools:text="Tire pressure, wear or damage" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.checked}"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>

</layout>