<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.kubota.viewmodel.equipment.MaintenanceChecklistCategoryViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:textStyle="bold"
            android:text="@{item.title}"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/maintenance_title_text"
            tools:text="CHECK OR CHANGE" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

    </LinearLayout>

</layout>