<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="@dimen/select_preference_text_size"
        android:text="@string/select_your_dealer"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/select_preference_text_size"
        android:text="@string/plus_symbol"
        android:textColor="@android:color/white"
        android:textAlignment="textEnd"/>
</merge>