<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_equipment_item_height"
            android:layout_marginBottom="@dimen/select_equipment_item_card_bottom_margin"
            card_view:contentPaddingRight="?attr/listPreferredItemPaddingRight"
            card_view:contentPaddingLeft="?attr/listPreferredItemPaddingLeft"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/card_default_radius">

        <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/equipment_detail_model_text_size"
                android:textColor="@color/equipment_text_color"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="start|center_vertical"/>

        <ImageView
                tools:src="@drawable/ic_mower_category_thumbnail"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/select_equipment_item_image_default_margin"
                android:layout_marginTop="@dimen/select_equipment_item_image_default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="end|center_vertical"/>

    </android.support.v7.widget.CardView>
</FrameLayout>
