<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/select_equipment_item_height"
    android:paddingStart="?attr/listPreferredItemPaddingRight"
    android:paddingEnd="?attr/listPreferredItemPaddingLeft">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/equipment_detail_model_text_size"
        android:textColor="@color/equipment_text_color"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/select_equipment_item_image_default_margin"
        android:layout_marginTop="@dimen/select_equipment_item_image_default_margin"
        android:layout_gravity="end|center_vertical"
        tools:src="@drawable/ic_mower_category_thumbnail"/>
</LinearLayout>
