<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/password_view_row_bottom_margin">
        <TextView
            android:id="@+id/characterLimitRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/password_view_text_size"
            android:textColor="?android:textColorPrimary"
            android:text="@string/password_rule_character_limit"
            android:drawableStart="@drawable/password_rule_not_met"
            android:drawablePadding="@dimen/password_view_drawable_padding" />

        <TextView
            android:id="@+id/alphaCharacterRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/password_view_text_size"
            android:textColor="?android:textColorPrimary"
            android:text="@string/password_rule_alpha_character"
            android:drawableStart="@drawable/password_rule_not_met"
            android:drawablePadding="@dimen/password_view_drawable_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/numericCaseRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/password_view_text_size"
            android:textColor="?android:textColorPrimary"
            android:text="@string/password_rule_numeric_character"
            android:drawableStart="@drawable/password_rule_not_met"
            android:drawablePadding="@dimen/password_view_drawable_padding" />

        <TextView
            android:id="@+id/symbolCharacterRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/password_view_text_size"
            android:textColor="?android:textColorPrimary"
            android:text="@string/password_rule_symbol_character"
            android:drawableStart="@drawable/password_rule_not_met"
            android:drawablePadding="@dimen/password_view_drawable_padding" />
    </LinearLayout>

</LinearLayout>