<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_dealers_item_height">

    <ImageView
        android:id="@+id/telephoneImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_orange"
        android:layout_marginStart="@dimen/my_dealers_item_side_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/my_dealers_item_side_padding"
        app:layout_constraintStart_toEndOf="@id/telephoneImage">

        <TextView
            android:id="@+id/dealerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_dealers_item_text_color"
            android:textSize="@dimen/my_dealers_item_text_size"
            android:textStyle="bold"
            tools:text="Ewalda Kubota, INC."/>

        <TextView
            android:id="@+id/dealerAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_dealers_item_text_color"
            android:textSize="@dimen/my_dealers_item_text_size"
            android:textStyle="normal"
            tools:text="4715 HWY 71 E"/>

        <TextView
            android:id="@+id/dealerAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_dealers_item_text_color"
            android:textSize="@dimen/my_dealers_item_text_size"
            android:textStyle="normal"
            tools:text="DEL VALLE, TX 78617"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>