<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_list_item_height"
        app:contentPaddingRight="?attr/listPreferredItemPaddingRight"
        app:contentPaddingLeft="?attr/listPreferredItemPaddingLeft"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginBottom="@dimen/category_list_item_default_margin"
        app:cardCornerRadius="@dimen/card_default_radius">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tractors"
            android:textSize="@dimen/category_text_size"
            android:textColor="@color/equipment_text_color"
            android:layout_gravity="start|center_vertical"/>

        <ImageView
            android:id="@+id/chevronImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_down"
            android:layout_gravity="end|center_vertical"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>