<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fault_code_vertical_margin">

    <TextView
        android:id="@+id/faultCodeItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="0dp"
        android:lineSpacingExtra="@dimen/fault_code_line_spacing_large"
        android:text="@string/fault_code_description"
        android:textColor="@color/fault_code_inquiry_text_color"
        android:textSize="@dimen/fault_code_text_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faultCodeItemDescriptionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/fault_code_small_line_spacing"
        android:textColor="@color/fault_code_message_text_color"
        android:textSize="@dimen/fault_code_large_text_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faultCodeItemDescription"
        tools:text="Fault code description" />

    <TextView
        android:id="@+id/faultCodeItemAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/fault_code_line_spacing_large"
        android:text="@string/fault_code_action"
        android:textColor="@color/fault_code_inquiry_text_color"
        android:textSize="@dimen/fault_code_text_size"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faultCodeItemDescriptionMessage" />

    <TextView
        android:id="@+id/faultCodeItemActionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/fault_code_small_line_spacing"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:textColor="@color/fault_code_message_text_color"
        android:textSize="@dimen/fault_code_large_text_size"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faultCodeItemAction"
        tools:text="Action for user" />

</androidx.constraintlayout.widget.ConstraintLayout>