<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/service_card_margin_start"
    app:cardCornerRadius="@dimen/card_default_radius"
    app:cardElevation="@dimen/equipment_detail_header_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="@dimen/service_card_width"
        android:layout_height="@dimen/service_card_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/service_card_header_height"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/serviceHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/service_card_header_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/service_card_maintenance_text_color"
                android:lineSpacingExtra="@dimen/service_card_header_text_extra_line_spacing"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"/>

            <TextView
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/service_card_view_more_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/view_more_text_color"
                android:lineSpacingExtra="@dimen/service_card_view_more_text_extra_line_spacing"
                android:gravity="end"
                android:text="@string/view_more"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"/>
        </LinearLayout>

        <View style="@style/DividerStyle" />

        <TextView
            android:id="@+id/equipmentService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/service_card_view_more_text_size"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/service_card_maintenance_text_color"
            android:lineSpacingExtra="@dimen/service_card_view_more_text_extra_line_spacing"
            android:layout_marginTop="@dimen/service_card_maintenance_text_top_margin"
            android:layout_marginBottom="@dimen/service_card_maintenance_text_bottom_margin"
            android:layout_marginStart="?attr/listPreferredItemPaddingStart"
            android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
